@media (max-width: 992px) {
  :root {
    --font-heading-lg: 2rem;
    --font-heading-md: 1.5rem;
    --font-heading-sm: 1.25rem;
  }
  footer .container {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  footer .contact {
    width: 100%;
  }
  footer .map {
    width: 100%;
  }
  footer .map iframe {
    width: 100%;
  }
  #home-page .carousel {
    margin-bottom: 2rem;
  }
  #home-page section {
    padding: 2.5rem 0;
  }
  #home-page .sambutan .person {
    display: grid;
    grid-template-areas: "heading img" "name img";
    grid-template-columns: 6fr 2fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
  #home-page .sambutan .person h1 {
    grid-area: heading;
    align-self: end;
  }
  #home-page .sambutan .person h4 {
    grid-area: name;
  }
  #home-page .sambutan .person .image-bg {
    grid-area: img;
    width: 20%;
  }
}/*# sourceMappingURL=responsive.css.map */