:root {
    // Color Section
    --clr-green-main: #0c9b4bbf;
    --clr-green-dark: #0c9b4b;
    --clr-green-light: #2dae31;

    --clr-yellow-main: #f9f400bf;
    --clr-yellow-dark: #f9f400;
    --clr-yellow-light: #CCE50B;

    --clr-black-main: #222;
    --clr-black-dark: #000;
    --clr-black-light: #555;
    
    --clr-white-main: rgb(240, 240, 240);
    --clr-white-dark: rgb(230, 230, 230);
    --clr-white-light: rgb(255, 255, 255);

    // Font Size
    --font-heading-lg: 2.25rem;
    --font-heading-md: 1.75rem;
    --font-heading-sm: 1.25rem;

    --font-content-lg: 1.2rem;
    --font-content-sm: 1rem;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-content-md);
}

h1, h2, h3 {
    font-weight: bold;
    font-size: var(--font-heading-lg);
}

// ===== APP TEMPLATE STYLE =====

nav {
    background-color: var(--clr-black-main);
    color: var(--clr-white-main);

    .navbar-logo {
        .logo-img {
            max-height: 4rem;
        }
        .logo-text {
            font-size: var(--font-heading-sm);
            line-height: 1.2;
            font-weight: bold;

            span {
                display: block;
            }
        }
    }

    .navbar-collapse {
        .navbar-nav {
            gap: .5rem;

            .nav-item {
                border-radius: .25rem;
                padding: 0 .25rem;
                transition: .3s;

                &:hover, &.active {
                    background-color: var(--clr-white-main);
                    box-shadow: .2rem .2rem 0 var(--clr-green-main);

                    .nav-link {
                        color: var(--clr-black-main);
                    }
                }

                .nav-link {
                    color: var(--clr-white-main);
                }
            }
        }
    }
}

.nav-clear {
    height: 5rem;
}

footer {
    background-color: var(--clr-black-main);
    color: var(--clr-white-main);

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .contact {
            flex: 1;

            .header {
                display: flex;
                align-items: center;
                gap: 2rem;
    
                .logo-img {
                    max-height: 5rem;
                }
    
                .logo-text {
                    font-size: var(--font-heading-md);
                    line-height: 1.2;
                    font-weight: bold;
    
                    span {
                        display: block;
                    }
                }
            }

            .location {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin: 1.5rem 0;

                svg {
                    max-height: 2rem;
                    fill: var(--clr-green-main);
                }

                p {
                    margin: 0;
                }
            }
            
            .contact-item {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin: 1rem 0;
                padding: .5rem 1rem;
                transition: .3s;
    
                color: var(--clr-white-main);
                text-decoration: none;
    
                &:hover {
                    background-color: var(--clr-black-light);
                    box-shadow: 0 0 .25rem .5px var(--clr-black-dark);
                }
    
                p {
                    margin: 0;
                }

                svg {
                    max-height: 2rem;
                    fill: var(--clr-green-main);
                }
            }
        }
    
        .map {
            flex: 1;
            display: grid;
            place-items: center;
        }
    }

    .copyright {
        background-color: var(--clr-black-dark);
        color: var(--clr-white-main);
    }
}

// ===== PROFILE PAGE STYLE =====

#home-page {
    .carousel {
        position: relative;
        margin-bottom: 4rem;

        .carousel-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: var(--clr-white-main);
            z-index: 10;

            .divider {
                height: .25rem;
                margin: 1.5rem 0;
                width: 100%;
                background-color: var(--clr-green-dark);
            }
            .quote {
                font-size: var(--font-heading-sm);
            }
        }

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .carousel-item {
            aspect-ratio: 16/9;
            width: 100%;
    
            img {
                object-fit: cover;
                max-height: 100%;
            }
        }
    }
    .container {
        font-size: var(--font-content-lg);

        .penerimaan {
            padding: 4rem 0;

            .content {
                .button-penerimaan {
                    border-radius: .5rem;
                    padding: 1rem 2rem;
                    margin-top: 2rem;
                    color: var(--clr-white-main);
                    background-color: var(--clr-black-main);
                    box-shadow: .3rem .3rem 0 var(--clr-green-main);
                    text-decoration: none;
                    transition: .3s;

                    &:hover {
                        box-shadow: .5rem .5rem 0 var(--clr-green-main);
                    }
                }
            }
            .image {
                display: flex;
                justify-content: end;

                .image-bg {
                    height: 100%;
                    width: 80%;
                    border-radius: .5rem;
                    box-shadow: .5rem .5rem 0 var(--clr-green-main);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: .3s;
                    
                    &:hover {
                        box-shadow: .75rem .75rem 0 var(--clr-green-main);
                    }
                }
            }
        }

        .sambutan {
            padding: 3rem 0;
            .person {
                .image-bg {
                    width: 100%;
                    aspect-ratio: 3/4;
                    border-radius: .5rem;
                    box-shadow: .5rem .5rem 0 var(--clr-green-main);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: .3s;
                    margin: 2rem 0;

                    &:hover {
                        box-shadow: .75rem .75rem 0 var(--clr-green-main);
                    }
                }
            }
            .content {
                font-size: var(--font-content-lg);
                
                .card {
                    box-shadow: 0 .5rem 0 .1rem var(--clr-green-main);
                    padding: 1rem;
                    border-radius: .25rem;
                }
                
                hr {
                    padding: 1rem;
                }

                p {
                    line-height: 1.75;
                }

                a {
                    cursor: pointer;
                    color: var(--clr-green-main);

                    &:hover {
                        color: var(--clr-green-dark);
                    }
                }
            }
        }

        .keunggulan {
            padding-bottom: 2rem;

            .row {
                margin: 2rem 0;

                .card {
                    display: flex;
                    flex-direction: row;
                    margin: 1.5rem 0;
                    padding: 1.25rem;
                    gap: 1rem;
                    transition: .3s;

                    &:hover {
                        box-shadow: 0 .25rem 0 .1rem var(--clr-green-main);
                    }

                    .icon {
                        flex: 1;
                        display: grid;
                        place-items: center;

                        svg {
                            height: 3rem;
                            
                            path {
                                fill: var(--clr-green-dark);
                            }
                        }
                    }

                    .content {
                        flex: 5;

                        p {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .visi-misi {
            padding-bottom: 4rem;

            .card {
                margin-top: 2rem;
                padding: 1.25rem;
                transition: .3s;

                h4 {
                    margin-bottom: 1rem;
                }

                &:hover {
                    box-shadow: 0 .25rem 0 .1rem var(--clr-green-main);
                }

                p {
                    width: 75%;
                }

                .dot {
                    width: .5rem;
                    height: .5rem;
                    border-radius: .5rem;
                    background-color: var(--clr-black-main);
                }
            }
        }

        .berita {
            margin-bottom: 6rem;
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                a {
                    cursor: pointer;
                    color: var(--clr-green-main);

                    &:hover {
                        color: var(--clr-green-dark);
                    }
                }
            }
        }
    }
}